// Encryption and decryption with rsa//
***********************************

p=input("enter the first prime number\n")
q=input("enter the second prime number\n")
x=input('the message to be sent  ','s')
n=p*q
fi=(p-1)*(q-1)
i=0;
while i<fi
  if(gcd(fi,i)==1)
  e=i
  break
else 
  i=i+1;
  endif
endwhile
i=1;
for i=1:fi
k=(fi*i)+1;
if(mod(k,e)==0)
break;
endif
endfor
d=round(k/e)
printf("The public is (%d,%d)\n",n,d)
printf("The private key is (%d,%d)\n",n,e)
c1=double(x);
c=power(c1,e);
c=mod(c,n);
printf("Encrypted message:\n")
printf(" %d \t",c);
m1=power(c,d);
m1=mod(m1,n);
printf("\n Decrypted message: \n")
printf("%d \t",m1);
printf("\n");
binary = reshape(dec2bin(m1, 8).'-'0',1,[]);
string = char(bin2dec(reshape(char(binary+'0'), 8,[]).'));
printf("message received is\n");
disp(string)

